{
    "name": "Story App",
    "short_name": "StoryApp",
    "description": "Aplikasi berbagi cerita dengan lokasi",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#4285f4",
    "icons": [
      {
        "src": "/public/images/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/public/images/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/public/images/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/public/images/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "/public/images/screenshot1.png",
        "sizes": "1280x720",
        "type": "image/png",
        "description": "Halaman utama Story App"
      },
      {
        "src": "/public/images/screenshot2.png",
        "sizes": "1280x720",
        "type": "image/png",
        "description": "Tambah cerita baru"
      }
    ],
    "categories": ["social", "entertainment", "books"],
    "lang": "id-ID",
    "dir": "ltr",
    "related_applications": [
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=com.example.storyapp",
        "id": "com.example.storyapp"
      }
    ],
    "prefer_related_applications": false,
    "shortcuts": [
      {
        "name": "Tambah Cerita Baru",
        "short_name": "Tambah",
        "description": "Buat cerita baru dengan lokasi",
        "url": "/add-story",
        "icons": [
          {
            "src": "/public/images/shortcut-add.png",
            "sizes": "96x96"
          }
        ]
      },
      {
        "name": "Cerita Terbaru",
        "short_name": "Terbaru",
        "description": "Lihat cerita terbaru dari pengguna",
        "url": "/latest",
        "icons": [
          {
            "src": "/public/images/shortcut-latest.png",
            "sizes": "96x96"
          }
        ]
      }
    ],
    "display_override": ["standalone", "browser"],
    "edge_side_panel": {
      "preferred_width": 400
    },
    "share_target": {
      "action": "/share",
      "method": "POST",
      "enctype": "multipart/form-data",
      "params": {
        "title": "title",
        "text": "text",
        "url": "url",
        "files": [
          {
            "name": "image",
            "accept": ["image/*"]
          }
        ]
      }
    },
    "file_handlers": [
      {
        "action": "/upload",
        "accept": {
          "image/*": [".jpg", ".jpeg", ".png"]
        }
      }
    ],
    "protocol_handlers": [
      {
        "protocol": "web+storyapp",
        "url": "/open?url=%s"
      }
    ]
  }